# BRScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
brscanner/: build.gradle
brscanner/src/main/: AndroidManifest.xml
brscanner/src/main/java/com/brlf/brscanner/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  IntentSource.java  Intents.java  ViewfinderResultPointCallback.java  ViewfinderView.java
brscanner/src/main/java/com/brlf/brscanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
brscanner/src/main/java/com/brlf/brscanner/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
brscanner/src/main/java/com/brlf/brscanner/encode/: ContactEncoder.java  EncodeActivity.java  Formatter.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
brscanner/src/main/res/drawable/: back_selector.xml
brscanner/src/main/res/layout/: capture.xml  titlebar.xml
brscanner/src/main/res/values/: colors.xml  styles.xml  themes.xml
brscanner/src/main/res/values-v21/: styles.xml
brscanner/src/test/java/com/brlf/brscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
